# feedy-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tungmai/feedy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedy.sqlite
app/src/main/java/com/example/tungmai/feedy/activity/: CommentBlogActivity.java  FeedyUserActivity.java  HomeActivity.java  ImageCommentActivity.java  LoginActivity.java  MainActivity.java  PostBlogActivity.java  PostFeedUserActivity.java  ReplyBlogActivity.java  TipsActivity.java
app/src/main/java/com/example/tungmai/feedy/api/: ConnectSever.java
app/src/main/res/anim/: anim_login_register_gone.xml
app/src/main/res/color/: color_text_navigation.xml  color_text_tablayout.xml
app/src/main/res/drawable/: backgroup_edt_comment.xml  backgroup_loading_image.xml
app/src/main/res/layout/: activity_comment_blog.xml  activity_home.xml  activity_main.xml  activity_post_blog.xml  activity_post_feedtuser.xml  activity_tips.xml  activity_watch_content_blog.xml  dialog_prepare.xml  feedy_user_activity.xml  fragment_blog.xml  fragment_comment.xml  fragment_feedy.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_tips.xml  item_add_view_reply.xml  item_blog.xml  item_blog_post_main.xml  item_choose_prepare.xml  item_comment.xml  item_dialog_list_prepare.xml  item_edt_input_comment.xml  item_feedy.xml  item_feedy_profile.xml  item_image_comment.xml  item_image_post_blog.xml  item_list_making.xml  item_list_prepare.xml  item_making_feedyuser.xml  item_reply.xml  item_tips.xml  nav_header.xml  progress_layout.xml
app/src/main/res/menu/: menu_dialog_prepare.xml  menu_dialog_remove.xml  menu_navigation.xml  menu_popup_feedy_profile.xml  menu_post_blog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tungmai/feedy/: ExampleUnitTest.java
(+55 files in other folders)
