<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_remove_prepare"
        android:icon="@drawable/bin"
        android:title="Preapre"
        app:showAsAction="always|collapseActionView" />
</menu>