<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/star_menu"
        android:title="Preapre"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_list_prepare"
        android:icon="@drawable/bag"
        android:title="Preapre"
        app:showAsAction="always|collapseActionView" />

</menu>